<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <style>
        body {
            display: flex;
            justify-content: center;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .container {
            align-items: center;
            display: flex;
            flex-direction:column;
            width: 700px;
            box-shadow: 2px 2px 5px 0px rgba(191,191,191,1);
            padding: 15px;
        }

        .logo-container {
            min-height: 200px;
        }

        .errorlist {
            list-style-type: none;
        }

        .login-form tr {
            width: 600px;
        }
    </style>
    <title>{% block title %}Watermark{% endblock %}</title>
</head>

<body>
    <div id="content" class="container">
        {% block content %}This page seems to be blank.{% endblock %}
    </div>
</body>
    {% block scripts %}{% endblock %}
</html>